{
  "name": "bmr",
  "description": "Bmr - the Bitmessage reader",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-node-webkit-builder": "*",
    "grunt-contrib-compress": "*",
    "grunt-shell": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*"
  }
}
