{
  "name": "bmr",
  "description": "Bmr - the Bitmessage reader",
  "version": "0.0.1",
  "main": "app://bmr/index.html#inbox",
  "author": "chovy",
  "dependencies": {
    "bitmessage-node": "chovy/bitmessage-node",
    "filesize": "~1.10.0",
    "URIjs": "~1.11.2"
  },
  "window": {
    "title": "Bmr - the Bitmessage reader",
    "icon": "/img/logo.png",
    "toolbar": true,
    "width": 800,
    "height": 600
  },
  "node-remote": "<local>",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-concat": "~0.3.0"
  }
}
